<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio | DevelopYourselfManyAchievements</title>
  
  <link rel="shortcut icon" href="./assets/images/VINN.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="./assets/images/gweh.png" alt="Kevin Simorangkir" width="80">
        </figure>
        <div class="info-content">
          <h1 class="name" title="Kevin Simorangkir">Kevin Simorangkir</h1>
          <p class="title">Student</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-unread-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:mastercamp436@gmail.com" class="contact-link" target="_blank">mastercamp436@gmail.com</a>
            </div>
          </li>

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="tel:+6282282512619" class="contact-link">+6282282512619</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="calendar-number-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Date of Birth</p>
              <time datetime="1982-06-23">Agustus 14, 2002</time>
            </div>
          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="school-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Campus</p>
              <address>Sumatra Institute Of Technology</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/kevinsimorangkir" class="social-link" target="_blank">
              <ion-icon name="LinkedIn"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://medium.com/@mastercamp436" class="social-link" target="_blank">
              <ion-icon name="Medium"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/vins.ch" class="social-link" target="_blank">
              <ion-icon name="Instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.behance.net/kev1nnsimo" class="social-link" target="_blank">
              <ion-icon name="Behance"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://steamcommunity.com/profiles/76561199234728954/" class="social-link" target="_blank">
              <ion-icon name="Steam"></ion-icon>
            </a>
          </li>


        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
          Informatics Engineering student with some experience in my field. Have the ability to create a website for various
          communities / organizations as well as develop UI (User Interface) and UX (User Experience). Currently I want to develop
          my Website and UI/UX capabilities again.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">
          <h3 class="h3 service-title">Projects</h3>
          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">KC Student Creativity Program 2024</h4>

                <p class="service-item-text">
                  In the 2024 KC Student Creativity Program, my group colleagues and I initiated Design Developers
                  Student Creativity Program with the title ISELTION (Itera Smart Electromyography Detection): Electromyography (EMG) Tool
                  Based on AI and IoT to Detect Autoimmune Myasthenia Gravis Disease with a background that has been determined by
                  health.

                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Hamlet 3B Information System, Karang Anyar Village</h4>

                <p class="service-item-text">
                  I built an information system for the Hamlet 3B Information System Development Project, Karang Anyar Village in 2023
                  This was motivated by the lack of infrastructure in the village so that information from residents to other residents
                  was hampered.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!-- 
          - testimonials
        -->

        <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Quotes</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="QOTS" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Quotes of the day!</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Believe in yourself, take on your challenges, dig deep within yourself to conquer fears. Never let anyone bring you
                    down. You got this. <br> - Quinta Simorangkir
                  </p>
                </div>

              </div>
            </li> -->

            <!-- <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="QOTD" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Quotes of the day!</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                  Tired for sure, giving up is not the solution! <br> - Kevin Simorangkir
                  </p>
                </div>

              </div>
            </li> -->

            <!-- <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/BJ.Habibie.jpg" alt="QOTD" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Quotes of the day!</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
"Don't let failure stop us, but use it as motivation to get up again." <br> - Alm. Prof. Dr. Eng. H Bacharuddin Jusuf
Habibie.                  </p>
                </div>

              </div>
            </li>

          </ul> -->

        <!-- </section> -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <!-- <time datetime="2023-08-11">August 11, 2023</time> -->

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>



      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="school-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Sumatra Institute of Technology</h4>

              <span>2021 - <b>Now</b></span>

              <p class="timeline-text">
                I studied at the Sumatra Institute of Technology taking the Informatics Engineering study program. I took this study
                program because I like the world of technology which is increasingly advanced, fast and fast. It started with an old
                school computer game that changed my mindset towards technology.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SMA 5 Bandar Lampung</h4>

              <span>2018 - 2021</span>

              <p class="timeline-text">
                I went to high school at SMA Negeri 5 Bandar Lampung majoring in Mathematics and Natural Sciences (MIPA). With several
                related experiences, I have a preference in the field of Mathematics with quite high scores
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="receipt-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Baparekraf Digital Talent 2024</h4>

              <span>February 2024 - <b>Now</b></span>

              <p class="timeline-text">
                In this experience, I learned about web development, and was taught about the skills that exist in our lives starting
                from management, mindset, improving pressure, and the best way to deal with pressure, especially in submissions.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Lampung Leadership Forum 2023</h4>

              <span>October - <b>November 2023</b></span>

              <p class="timeline-text">
                Has experience in the Events Division at the Lampung Leadership Forum 2022 in collaboration with the Lampung Provincial
                Government which raises the theme of leadership for young people in Lampung
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Basic Mathematics 1B Tutorial Asisstant</h4>

              <span>September - December 2023</span>

              <p class="timeline-text">
                In this experience, I became an IB Basic Mathematics Tutorial Assistant for FY 2023/2024 in the Odd Semester. When I
                became a Tutorial Assistant, I gained experience which started with how to teach TPB 2023 students well, understanding
                the material being taught, managing Tutorial time.
              </p>

            </li>

            <li class="timeline-item">
            
              <h4 class="h4 timeline-item-title">Head of Public Relations Division in PIEC 2023</h4>
            
              <span>March - May 2023</span>
            
              <p class="timeline-text">
                In PIEC 2023 he took on the task of being Head of the Public Relations Division who was tasked with connecting to every
                relationship, both intra and extra organizational, in an organized manner.
              </p>
            
            </li>

            <li class="timeline-item">
            
              <h4 class="h4 timeline-item-title">Programming Algoritm 2 Practicum Asisstant</h4>
            
              <span>February - June 2023</span>
            
              <p class="timeline-text">
                In this experience, I became an Assistant for Programming Algorithm Practicum (ALPRO) 2 FY 2022/2023 in the Odd
                Semester. When I was a Practicum Assistant, I gained experience which started with how to teach TPB 2022 students well,
                understanding the material being taught, managing practicum time, and providing students with an understanding of the
                material. I also teach some C++ programming language which is already complex because last semester I learned the
                basics.
              </p>
            
            </li>

            <li class="timeline-item">
            
              <h4 class="h4 timeline-item-title">Introduction to Computers and Software 2 Practicum Asisstant</h4>
            
              <span>February - April 2023</span>
            
              <p class="timeline-text">
                With this experience, I became an Assistant for Practical Introduction to Software 2 FY 2022/2023 Even Semester. During
                my time as a Practicum Assistant, I gained experience starting from how to teach TPB 2022 students well, understanding
                the material being taught, managing Tutorial time.
              </p>
            
            </li>

            <li class="timeline-item">
            
              <h4 class="h4 timeline-item-title">Basic Mathematics 2B Tutorial Asisstant</h4>
            
              <span>August - December 2022</span>
            
              <p class="timeline-text">
                In this experience, I became an IIB Basic Mathematics Tutorial Assistant for FY 2022/2023 in the Even Semester. When I
                became a Tutorial Assistant, I gained experience which started with how to teach TPB 2022 students well, understanding
                the material being taught, managing Tutorial time.
              </p>
            
            </li>

            <li class="timeline-item">
            
              <h4 class="h4 timeline-item-title">Competition Comitee on Swarnafest ITERA 2022</h4>
            
              <span>September - December 2022</span>
            
              <p class="timeline-text">
                I oversee Swarnafest ITERA 2022 as a competition division whose job is to manage external competitions, manage the
                competition website with the aim of making it easier to organize the event
              </p>
            
            </li>

            <li class="timeline-item">
            
              <h4 class="h4 timeline-item-title">Basic Mathematics 1B Tutorial Asisstant</h4>
            
              <span>August - December 2022</span>
            
              <p class="timeline-text">
                In this experience, I became an IB Basic Mathematics Tutorial Assistant for FY 2022/2023 in the Odd Semester. When I
                became a Tutorial Assistant, I gained experience which started with how to teach TPB 2022 students well, understanding
                the material being taught, managing Tutorial time.
              </p>
            
            </li>

            <li class="timeline-item">
            
              <h4 class="h4 timeline-item-title">Programming Algoritm 1 Practicum Asisstant</h4>
            
              <span>August - December 2022</span>
            
              <p class="timeline-text">
                In this experience, I became an Assistant for Programming Algorithm Practicum (ALPRO) 1 FY 2022/2023 in the Odd
                Semester. When I was a Practicum Assistant, I gained experience which started with how to teach TPB 2022 students well,
                understanding the material being taught, managing practicum time, and providing students with an understanding of the
                material.
              </p>
            
            </li>

            <li class="timeline-item">
            
              <h4 class="h4 timeline-item-title">Back End Devloper Comittee on PPLK ITERA 2022</h4>
            
              <span>June - August 2022</span>
            
              <p class="timeline-text">
                Has experience in PPLK ITERA 2022 by collaborating with Back End Developers who are tasked with making the web dynamic,
                managing data for all participants and the PPLK 2022 committee
              </p>
            
            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Design</h5>
                <data value="95">95%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">UI/UX Design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="55%">55%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>

    </div>
    
  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>