<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Kevin Simorangkir</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom CSS with Botsrap-->
    //CSS
    <link href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css" rel="stylesheet">

    <!-- favicon logo -->
    <link rel="icon" href="images/icon.ico" type="image/gif" sizes="16x16">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="images/gweh.png" alt="">
        <h3 class="name">Kevin Simorangkir</h3>
        <p class="post">College Student</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home" ><i class="fa fa-fw fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fas fa-user-alt"></i>  About</a></li>
            <li><a href="#education"><i class="fas fa-graduation-cap"></i>  Education</a></li>
            <li><a href="#portfolio"><i class="fas fa-clipboard-check"></i>  Portofolio</a></li>
            <li><a href="#contact"><i class="fas fa-phone"></i> Contact</a></li>
        </ul>
        <p class="copyright">Latest Update : 26 Juni 2023 ; 19.47</p>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>Hi, Welcome!</h3>
    <h1>I'am <span>KEVIN SIMORANGKIR</span></h1>
    <p>I am a student of the Sumatra Institute of Technology with an Informatics Engineering Study Program residing in Bandar
    Lampung. I have an interest in UI/UX or Front End Developer.</p>
    <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>About</span> Me </h1>

<div class="row">

    <div class="info">
        <h3> <span> Nama Lengkap           : </span> Kevin Simorangkir </h3>
        <!-- <h3> <span> Nama Panggilan       : </span> Kevin, VYN, Vin   </h3> -->
        <h3> <span> Tempat Lahir           : </span> Bandar Lampung </h3>
        <h3> <span> Tanggal Lahir          : </span> 14 Agustus 2002 </h3>
        <h3> <span> Umur                 : </span> 20 tahun </h3>
        <a href="#" target="_blank"><button class="btn"> Look at CV Here!<i class="fas fa-download fa-beat-fade" ></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>5</span>
            <h3>Prestasi</h3>
        </div>

        <div class="box">
            <span>10</span>
            <h3>Pengalaman</h3>
        </div>

        <div class="box">
            <span>Mahasiswa</span>
            <h3>Status</h3>
        </div>

        <div class="box">
            <span>4</span>
            <h3>Semester</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> My <span>Education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018 - 2021</span>
        <h3>SMA Negeri 5 Bandar Lampung</h3>
        <p>Jalan Soekarno Hatta, by pass Baru, Way Dadi, Kec. Sukarame, Kota Bandar Lampung, Lampung 35132</p>
        <p1> View Location<a href="google.com" target="_blank"></a></p1>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021 - Now</span>
        <h3>Institut Teknologi Sumatera</h3>
        <p>Jl. Terusan Ryacudu, Way Huwi, Kec. Jati Agung, Kabupaten Lampung Selatan, Lampung 35365</p>
        <p1 href="www.google.com" target="_blank">View Location</i></p1>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> My <span>Portofolio</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/pplk2022.png" href="https://www.pplk2022.com" title="Back End Developer PPLK 2022">
    </div>

    <div class="box">
        <img src="images/iteraadventure2.jpeg" href="https://ardhames.itch.io/itera-adventure-2" title="Game CO Programmer ITERA Adv 2">
    </div>

    <div class="box">
        <img src="images/gojek-re.png" title="Redesign & Prototype Go-Jek App">
    </div>

    <div class="box">
        <img src="images/pocketios.png" title="Redesign & Prototype Pocket IOS App">
    </div>

    <div class="box">
        <img src="images/weatherapp.png" title="Redesign & Prototype Weather App">
    </div>

    <div class="box">
        <img src="images/swarnacompeweb.png" title="Swarna Competition Web Developer">
    </div>

    <div class="box">
        <img src="images/CreativeUIDesigner.png" title="Creative UI Design Web Developer">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> Me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">Contact Info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> mastercamp436@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +62 822-8251-2619 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Way Kandis, Bandar Lampung </h3>
        </div>

    </div>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>

</script>
<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>
<script href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
